apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.example.android.teatime"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0-beta02'

    // Testing-only dependencies
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0-beta02'
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'


}